# Whj

./: README.md  build.gradle  gradle.properties  settings.gradle
BaseDialog/: build.gradle
BaseDialog/src/main/: AndroidManifest.xml
BaseDialog/src/main/res/anim/: right_in_anim.xml  right_out_anim.xml
BaseDialog/src/main/res/drawable/: bg_loading_dialog.xml  rotate_anim.xml
BaseDialog/src/main/res/layout/: view_dialog.xml  view_dialog_loading.xml  view_dialog_lottie.xml
BaseDialog/src/main/res/values/: themes.xml
app/: build.gradle
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/com/mingrisoft/whj/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mingrisoft/whj/: MainActivity.java  MainActivity1.java  MainActivity2.java  MainActivity3.java  MainActivity4.java  MainActivity5.java  MainActivity6.java  MainActivity7.java  MainActivity8.java  MainActivity9.java  MyApp.java  MyRecyclerViewAdapter.java  SplashActivity.java
app/src/main/java/com/mingrisoft/whj/adapters/: BaseViewHolder.java  DataModel.java  DemoAdapter.java  MyImageLoader.java  TypeOneViewHolder.java  TypeThreeViewHolder.java  TypeTwoViewHolder.java
app/src/main/java/com/mingrisoft/whj/appintro/: AppIntroActivity.java
app/src/main/java/com/mingrisoft/whj/broadcast/: BatteryListener.java  IBatteryStateListener.java
app/src/main/java/com/mingrisoft/whj/components/: CustomActionBar.java
app/src/main/java/com/mingrisoft/whj/db/: SugarBean.java  TestRealm.java
app/src/main/java/com/mingrisoft/whj/db/dbflow/: Apple.java  DBFlowManager.java  MyDBFlowDataBase.java
app/src/main/java/com/mingrisoft/whj/db/mmkv/: MMKVUtil.java
app/src/main/java/com/mingrisoft/whj/db/room/: Student.java  StudentDao.java  StudentDatabase.java  StudentRepository.java  StudentViewModel.java
app/src/main/java/com/mingrisoft/whj/db/sugar/: SugarBean.java
app/src/main/java/com/mingrisoft/whj/jectpck/: NameViewModel.java
app/src/main/java/com/mingrisoft/whj/model/: ILoginModel.java  IStarModel.java  LoginModel.java  StarModel.java  User.java
app/src/main/java/com/mingrisoft/whj/presenter/: IPresenter.java  LoginPresenter.java  StarPresent.java
app/src/main/java/com/mingrisoft/whj/qr/: Tolls.java
app/src/main/java/com/mingrisoft/whj/retrofits/: IRetrofitWeatherService.java  RetrofitClient.java  RetrofitHelper.java
app/src/main/java/com/mingrisoft/whj/retrofits/bean/: CityWeatherBean.java  Data.java  Forecast.java  Yesterday.java
app/src/main/java/com/mingrisoft/whj/service/: OneService.java  ServiceReceiver.java
app/src/main/java/com/mingrisoft/whj/testfile/: BaseDialog.java  JsonParser.java
app/src/main/java/com/mingrisoft/whj/util/: LanguageUtil.java  MMKVUtil.java  MyTool.java  PermissionPageManagement.java
app/src/main/java/com/mingrisoft/whj/view/: ILoginView.java  IStarView.java
app/src/main/res/anim/: tip.xml
app/src/main/res/drawable/: bg_type_three.xml  btn_press_false.xml  btn_press_ture.xml  customize_dialog_btn_bg.xml  free_dialog_bg.xml  ic_share_24.xml  layer_splash.xml  shape_search_bg.xml
app/src/main/res/layout/: action_bar_view.xml  activity_main.xml  activity_main1.xml  activity_main2.xml  activity_main3.xml  activity_main4.xml  activity_main7.xml  activity_main8.xml  activity_main9.xml  activity_splash.xml  item_type_one.xml  item_type_three.xml  item_type_two.xml  mer.xml  recyclerview_item.xml  view_lottie.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-en-ldltr/: strings.xml
app/src/main/res/values-sw1024dp/: dimens.xml
app/src/main/res/values-sw1280dp/: dimens.xml
app/src/main/res/values-sw1365dp/: dimens.xml
app/src/main/res/values-sw240dp/: dimens.xml
app/src/main/res/values-sw320dp/: dimens.xml
app/src/main/res/values-sw384dp/: dimens.xml
app/src/main/res/values-sw392dp/: dimens.xml
app/src/main/res/values-sw400dp/: dimens.xml
app/src/main/res/values-sw410dp/: dimens.xml
app/src/main/res/values-sw411dp/: dimens.xml
app/src/main/res/values-sw432dp/: dimens.xml
app/src/main/res/values-sw480dp/: dimens.xml
app/src/main/res/values-sw533dp/: dimens.xml
app/src/main/res/values-sw592dp/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw640dp/: dimens.xml
app/src/main/res/values-sw662dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/values-sw768dp/: dimens.xml
app/src/main/res/values-sw800dp/: dimens.xml
app/src/main/res/values-sw811dp/: dimens.xml
app/src/main/res/values-sw820dp/: dimens.xml
app/src/main/res/values-sw960dp/: dimens.xml
app/src/main/res/values-sw961dp/: dimens.xml
app/src/test/java/com/mingrisoft/whj/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
uix/: build.gradle
uix/src/androidTest/java/com/huijian/tui/: ExampleInstrumentedTest.java
uix/src/main/: AndroidManifest.xml
uix/src/main/java/com/huijian/tui/: MainActivity.java  MyApp.java  RetrofitClient.java
uix/src/main/java/com/huijian/tui/adapters/: ViewPagerAdapter.java
uix/src/main/java/com/huijian/tui/ui/: BaseActivity.java  BaseFragment.java
uix/src/main/java/com/huijian/tui/ui/fragments/: HomeFragment.java  MineFragment.java  ShoppingCarFragment.java
uix/src/main/java/com/huijian/tui/util/: LanguageUtil.java  MMKVUtil.java
uix/src/main/res/color/: bottom_home_selector.xml
uix/src/main/res/drawable/: ic_titlebar_more_horiz_24.xml
uix/src/main/res/drawable-v23/: layer_splash.xml
uix/src/main/res/drawable-v24/: layer_splash.xml
uix/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_mine.xml  fragment_shopping_car.xml
uix/src/main/res/menu/: bottom_nav_menu.xml
uix/src/main/res/values/: colors.xml  strings.xml  themes.xml
uix/src/main/res/values-en/: strings.xml
uix/src/main/res/values-night/: themes.xml
uix/src/test/java/com/huijian/tui/: ExampleUnitTest.java
xui/: build.gradle
xui/src/main/: AndroidManifest.xml
xui/src/main/res/layout/: activity_main.xml
xui/src/main/res/values/: strings.xml  (+1 more)
(+12 files in other folders)
