<?xml version="1.0" encoding="utf-8"?>
<com.mingrisoft.whj.components.CustomActionBar
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="#FF9800">

    <ImageView
        android:id="@+id/img_scan"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginStart="20dp"
        android:background="@mipmap/icon_delete"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <androidx.appcompat.widget.SearchView
        android:id="@+id/search_view"
        android:layout_width="0dp"
        android:layout_height="35dp"
        android:layout_marginStart="26dp"
        android:layout_marginEnd="26dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/img_message"
        app:layout_constraintStart_toEndOf="@+id/img_scan"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints"
        app:queryHint="老干牌牛仔裤"
        app:defaultQueryHint="@string/app_name"
        android:background="#ffffff"/>

    <ImageView
        android:id="@+id/img_message"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginEnd="20dp"
        android:background="@mipmap/icon_search"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

</com.mingrisoft.whj.components.CustomActionBar>