<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity8"
    android:fitsSystemWindows="true"
    android:background="#ffffff">
    <com.hjq.bar.TitleBar
        android:id="@+id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        tools:ignore="MissingConstraints"
        app:rightIcon="@drawable/ic_share_24"/>

    <Button
        android:id="@+id/btn_scale"
        android:layout_width="@dimen/dp_180"
        android:layout_height="60dp"
        android:layout_marginTop="284dp"
        android:text="缩放效果"
        app:layout_constraintTop_toBottomOf="@+id/title_bar"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="103dp" />
</androidx.constraintlayout.widget.ConstraintLayout>