<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <Button
        android:id="@+id/tv_name_type_two"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_weight="1"
        android:text="姓名"
        android:gravity="center"
        android:textSize="13dp"
        style="@style/Button.Radius"/>

    <Button
        android:id="@+id/tv_age_type_two"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_weight="1"
        android:gravity="center"
        android:text="年龄"
        android:textSize="13dp"

        style="@style/Button.Radius"/>
</LinearLayout>