plugins {
    id 'com.android.application'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.huijian.tui"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.2'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation 'com.github.xuexiangjys:XUI:1.1.5'              //XUI
    implementation 'com.github.getActivity:TitleBar:9.5'           //标题栏
    implementation 'com.jakewharton:butterknife:10.2.3'            //黄油刀
    implementation project(path: ':BaseDialog')                    //自定义库
    implementation 'com.github.likaiyuan559:TouchEffects:0.4.1'    //给控件添加点击效果
    implementation 'com.tencent:mmkv-static:1.2.2'                 //数据存储

    implementation 'com.github.amggg:YXing:V1.1.1'                 //扫米奥
}